import requests
import pandas as pd
import numpy as np

# Requests — это библиотека для выполнения HTTP-запросов на языке Python.
# Она создана для упрощения взаимодействия с API и веб-сервисами,
# получения данных с веб-сайтов и выполнения других задач на основе HTTP.

url = 'https://www.google.com'
response = requests.get(url)

print(response.text)

#   Pandas — это программная библиотека на языке Python для обработки и анализа данных.
# Она предоставляет специальные структуры данных и операции для манипулирования числовыми таблицами и временными рядами.
# С помощью pandas можно:
# фильтровать, сортировать, агрегировать и преобразовывать данные;
# интегрироваться с различными источниками для чтения и записи;
# визуализировать наборы данных.

data = {'Имя': ['Анна', 'Петр', 'Мария', 'Иван'],
        'Возраст': [25, 30, 35, 40],
        'Город': ['Москва', 'Санкт-Петербург', 'Киев', 'Минск']}

df = pd.DataFrame(data)
print(df.head())

# NumPy (Numeric Python, Числовой Python) — это библиотека для работы с многомерными массивами и матрицами, а также включает набор математических функций, которые применяются над ними.

array = np.random.rand(5)
print(array)
array = array * 2
print(array)
